background #11111b
foreground #cdd6f4
color0 #000000
color8 #000000
color1 #f38ba8
color9 #f38ba8
color2 #a6e3a1
color10 #a6e3a1
color3 #f9e2af
color11 #f9e2af
color4 #89b4fa
color12 #89b4fa
color5 #b4befe
color13 #b4befe
color6 #89dceb
color14 #89dceb
color7 #bac2de
color15 #bac2de
enable_audio_bell no
